# AspNet.Comandas.Api

./: Comandas.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Comandas.Api/: Comandas.Api.csproj  Comandas.Api.http  Comandas.Api.sln  InicializarDados.cs  Program.cs  appsettings.json
Comandas.Api/Controllers/: CardapioItemsController.cs  ComandaController.cs  MesasController.cs  PedidoCozinhasController.cs  UsuariosController.cs
Comandas.Api/Data/: AppDbContext.cs
Comandas.Api/Dtos/: CardapioCreateDto.cs  CardapioItemDto.cs  CardapioUpdateDto.cs  ComandaDto.cs  ComandaGetDto.cs  ComandaUpdateDto.cs  MesaCreateDto.cs  MesaDto.cs  MesaUpdateDto.cs  PedidoCozinhaGetDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioResponse.cs  UsuarioUpdateDto.cs
Comandas.Api/Migrations/: 20241107003158_Create_Database.Designer.cs  20241107003158_Create_Database.cs  20241107010846_Create_Table_User.Designer.cs  20241107010846_Create_Table_User.cs  20241107011053_Modifiedy_Table_Cardapio_Item.Designer.cs  20241107011053_Modifiedy_Table_Cardapio_Item.cs  20241108234149_Rename_Tables_For_Plural.Designer.cs  20241108234149_Rename_Tables_For_Plural.cs  AppDbContextModelSnapshot.cs
Comandas.Api/Models/: Comanda.cs  PedidoCozinha.cs  Usuario.cs
Comandas.Api/Properties/: launchSettings.json
